In [2]:
import os
os.listdir()

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'udemy_excercise_S09_L95.ipynb']

In [2]:
import pandas

In [14]:
df1 = pandas.read_csv('supermarkets.csv')
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
# display data frame's dimentions
df1.shape

(6, 7)

In [36]:
# display data frame's rows range
df1.index

RangeIndex(start=0, stop=6, step=1)

In [38]:
# display data frame's columns
df1.columns

Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [ ]:
# display information  about data frame
df1?

In [25]:
# display help (with examples) about data frame's method i.e. set_index()
df1.set_index?

In [7]:
# treat first row as data
df1_noheader = pandas.read_csv('supermarkets.csv',header=None)
df1_noheader

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
# treat first column as index (has to be unique)
df1_col1header = pandas.read_csv('supermarkets.csv',index_col='ID')
df1_col1header

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
# skip first row and define own column names
df1_skiprow = pandas.read_csv('supermarkets.csv',skiprows=1,names=['index','street','city','postcode','country','company','staff'])
df1_skiprow

,index,street,city,postcode,country,company,staff
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df2 = pandas.read_json('supermarkets.json')
df2

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [4]:
# NOTE: because of excel.py import error, I had to run: pip install xlrd
df3 = pandas.read_excel('supermarkets.xlsx',sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
# define fields separator
df4 = pandas.read_csv('supermarkets-semi-colons.txt',sep=';')
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [34]:
# data frame slicing  by column name - loc method - note that upper range boundaries are inclusive
df1.loc["1":"5",'Address':'Country']

           Address           City             State Country
1   735 Dolores St  San Francisco          CA 94119     USA
2      332 Hill St  San Francisco  California 94114     USA
3     3995 23rd St  San Francisco          CA 94114     USA
4  1056 Sanchez St  San Francisco        California     USA
5  551 Alvarado St  San Francisco          CA 94114     USA

In [31]:
# data frame slicing by indexing - iloc method - note that upper range boundaries are exclusive
df1.iloc[1:5,1:4]

           Address           City             State
1   735 Dolores St  San Francisco          CA 94119
2      332 Hill St  San Francisco  California 94114
3     3995 23rd St  San Francisco          CA 94114
4  1056 Sanchez St  San Francisco        California

In [32]:
# data frame slicing by indexing - iloc method - with open beginning/end range
df1.iloc[3:,:2]

   ID          Address
3   4     3995 23rd St
4   5  1056 Sanchez St
5   6  551 Alvarado St

In [35]:
# data frame slicing miXed mode - index and/or column name addressing - Note: it is a deprecated method!
df1.ix[0:3,"City":"State"]

            City             State
0  San Francisco          CA 94114
1  San Francisco          CA 94119
2  San Francisco  California 94114
3  San Francisco          CA 94114

In [46]:
# drop row 4
df1.drop(4,)

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [78]:
# drop rows range - rows three and four - axis 0, instructs to drop rows
df1.drop(df1.index[3:5],0)

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [52]:
# drop columns - axis=1 - instructs to drop columns
df1.drop(['City','Country'], axis=1)

   ID          Address             State         Name  Employees
0   1     3666 21st St          CA 94114      Madeira          8
1   2   735 Dolores St          CA 94119  Bready Shop         15
2   3      332 Hill St  California 94114  Super River         25
3   4     3995 23rd St          CA 94114   Ben's Shop         10
4   5  1056 Sanchez St        California      Sanchez         12
5   6  551 Alvarado St          CA 94114   Richvalley         20

In [54]:
# another way to drop columns
df1.drop(columns=['City', 'Country'])

   ID          Address             State         Name  Employees
0   1     3666 21st St          CA 94114      Madeira          8
1   2   735 Dolores St          CA 94119  Bready Shop         15
2   3      332 Hill St  California 94114  Super River         25
3   4     3995 23rd St          CA 94114   Ben's Shop         10
4   5  1056 Sanchez St        California      Sanchez         12
5   6  551 Alvarado St          CA 94114   Richvalley         20

In [79]:
# drop columns range  i.e. columns two, three
df1.drop(df1.columns[1:3],1)

   ID             State Country         Name  Employees
0   1          CA 94114     USA      Madeira          8
1   2          CA 94119     USA  Bready Shop         15
2   3  California 94114     USA  Super River         25
3   4          CA 94114     USA   Ben's Shop         10
4   5        California     USA      Sanchez         12
5   6          CA 94114     USA   Richvalley         20

In [82]:
# extend data frame with a new column 'Region' and populate with 'North America' value- Note: this is an in-place operation
# new column data must be inserted into every row -> df5.shape[0] - gives number of rows in df5
df5=pandas.read_csv('supermarkets.csv')
df5['Region']=df5.shape[0]*["North America"]
df5

,ID,Address,City,State,Country,Name,Employees,Region
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [83]:
# Modify Region column by including value of another column in the data frame
df5['Region']=df5['Country']+' - '+'Canada'
df5

,ID,Address,City,State,Country,Name,Employees,Region
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,USA - Canada
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,USA - Canada
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,USA - Canada
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,USA - Canada
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,USA - Canada
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,USA - Canada

In [87]:
# Merge columns into a new column i.e. 'Postal Address'
df6 = df5
df6['Postal address']=df6['Address']+', '+df6['City']+', '+df6['State']+', '+df6['Country']
df6

,ID,Address,City,State,Country,Name,Employees,Region,Postal address
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,USA - Canada,"3666 21st St, San Francisco, CA 94114, USA"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,USA - Canada,"735 Dolores St, San Francisco, CA 94119, USA"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,USA - Canada,"332 Hill St, San Francisco, California 94114, USA"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,USA - Canada,"3995 23rd St, San Francisco, CA 94114, USA"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,USA - Canada,"1056 Sanchez St, San Francisco, California, USA"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,USA - Canada,"551 Alvarado St, San Francisco, CA 94114, USA"

In [90]:
# transpose data frame
df5_t = df5.T
df5_t

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Region,USA - Canada,USA - Canada,USA - Canada,USA - Canada,USA - Canada,USA - Canada
Postal address,"3666 21st St, San Francisco, CA 94114, USA","735 Dolores St, San Francisco, CA 94119, USA","332 Hill St, San Francisco, California 94114, USA","3995 23rd St, San Francisco, CA 94114, USA","1056 Sanchez St, San Francisco, California, USA","551 Alvarado St, San Francisco, CA 94114, USA"

In [119]:
# add new row to data frame -> transpose df, add new column, transpose back
df7=df5.T
df7[6]=['7','1 High St','Ennis','Clare','Ireland','Dunnes Store','15','Europe','']
df7 = df7.T

# regenerate 'Postal address' column
df7['Postal address'] = df7['Address']+', '+df7['City']+', '+df7['State']+', '+df7['Country']
df7

,ID,Address,City,State,Country,Name,Employees,Region,Postal address
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,USA - Canada,"3666 21st St, San Francisco, CA 94114, USA"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,USA - Canada,"735 Dolores St, San Francisco, CA 94119, USA"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,USA - Canada,"332 Hill St, San Francisco, California 94114, USA"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,USA - Canada,"3995 23rd St, San Francisco, CA 94114, USA"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,USA - Canada,"1056 Sanchez St, San Francisco, California, USA"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,USA - Canada,"551 Alvarado St, San Francisco, CA 94114, USA"
6,7,1 High St,Ennis,Clare,Ireland,Dunnes Store,15,Europe,"1 High St, Ennis, Clare, Ireland"

In [122]:
# fetch coordinates based on postal address

# pip install geopy
from geopy.geocoders import Nominatim
nom=Nominatim(scheme='http')
df7['Coordinates']=df7['Postal address'].apply(nom.geocode)
df7['Latitude']=df7['Coordinates'].apply(lambda x: x.latitude if x != None else None)
df7['Longitude']=df7['Coordinates'].apply(lambda x: x.longitude if x != None else None)
df7

,ID,Address,City,State,Country,Name,Employees,Region,Postal address,Coordinates,Latitude,Longitude
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,USA - Canada,"3666 21st St, San Francisco, CA 94114, USA","(21st Street, Mission District, SF, California...",37.757051,-122.418804
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,USA - Canada,"735 Dolores St, San Francisco, CA 94119, USA",None,NaN,NaN
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,USA - Canada,"332 Hill St, San Francisco, California 94114, USA","(Hill Street, Liberty Street Historic District...",37.756102,-122.421041
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,USA - Canada,"3995 23rd St, San Francisco, CA 94114, USA","(3995, 23rd Street, Noe Valley, SF, California...",37.752965,-122.431714
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,USA - Canada,"1056 Sanchez St, San Francisco, California, USA","(Sanchez Street, Noe Valley, SF, California, 9...",37.748362,-122.429346
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,USA - Canada,"551 Alvarado St, San Francisco, CA 94114, USA","(Alvarado Street, Noe Valley, SF, California, ...",37.753666,-122.434440
6,7,1 High St,Ennis,Clare,Ireland,Dunnes Store,15,Europe,"1 High St, Ennis, Clare, Ireland","(High Street, Clonroad Beg, Ennis No. 4 Urban,...",52.844316,-8.983012